{
    "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.terminal.activateEnvironment": true,
    "python.terminal.useEnvFile": true,
    "python.envFile": "${workspaceFolder}/.env"
}